<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <style>
       .navbar-brand img {
            height: 40px; /* Set the height of the logo */
            margin-right: 10px; /* Add some space between logo and text */
        }
        .navbar {
            min-height: 70px; /* Increase the height of the navbar */
        }
        .search-bar {
            width: 500px; /* Set a fixed width for the search bar */
            margin-left: 200px; 
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        body{
            background: rgb(27, 27, 27);
        }
        .card{
            background: white;
            width: 270px;
            margin: 10px;
            border-radius: 15px;
        }
        .card-image{
            height: 170px;
            margin-bottom: 15px;
            background-size: cover;
            border-radius: 15px 15px 0 0;
        }
        .car-1{
            background-image: url("https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20200421031951_Audi-A3_Sedan-2021-front.jpg&amp;w=234&amp;h=156&amp;q=75&amp;c=1");
        }
        .car-2{
            background-image:url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20160907113530_1.jpg&w=736&h=488&q=75&c=1) ;
        }
        .car-3{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20160929064105_moreq5-04.jpg&w=736&h=488&q=75&c=1);
        }
        .car-4{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20191121122054_rsq8-0042.jpg&w=736&h=488&q=75&c=1);
        }
        .car-5{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20120907071849_2014-Audi-RS-Cabriolet-2[2].jpg&w=736&h=488&q=75&c=1);
        }
        .car-6{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20130220040437_Audi-RS-Q3-3[2].jpg&w=736&h=488&q=75&c=1);
        }
        .car-7{
            background-image: url(https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/Galleries/20180605113024_Audi-Q8-rear-static.jpg&h=578&w=872&c=1);
        }
        .card h2{
            padding: 10px;
        }
        .card p{
            padding: 10px;
        }
        .card a{
            background-color: black;
            color: white;
            padding: 15px 20px;
            display: block;
            text-align: center;
            margin: 20px 50px;
            text-decoration: none;
        }
        .card:hover{
            background-color: rgb(62, 62, 62);
            color: white;
            cursor: pointer;
            transform: scale(1.03);
            transition: all 1s ease;
        }

       

       

    </style>
<body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="images/logo1.png" alt="Car Blog Logo">
            </a>
            <div class="d-flex align-items-center">
                <form class="d-flex search-bar">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#porsche">Porsche</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#audi">Audi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vw">VW</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bmw.html">BMW</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <h2>Audi A3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio numquam similique ipsam quam veritatis error dolorem ducimus cumque? Praesentium, optio?</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-2"></div>
            <h2>Audi A4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi repudiandae ut aliquid ex laboriosam tempora harum nihil a necessitatibus odit.</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-4"></div>
            <h2>Audi RS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-5"></div>
            <h2>Audi RS Cabriolet</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-6"></div>
            <h2>Audi RS Q3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-7"></div>
            <h2>Audi Q8</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>Audi Q5</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aspernatur magnam sint ad deserunt delectus aliquid harum dignissimos impedit cumque!</p>
            <a href="">READMORE</a>
        </div>
    </section>
</body>
</html>